C:\Users\User\Desktop\repo\Examples\Exp_001\bin\Debug\net6.0\Exp_001.exe
C:\Users\User\Desktop\repo\Examples\Exp_001\bin\Debug\net6.0\Exp_001.deps.json
C:\Users\User\Desktop\repo\Examples\Exp_001\bin\Debug\net6.0\Exp_001.runtimeconfig.json
C:\Users\User\Desktop\repo\Examples\Exp_001\bin\Debug\net6.0\Exp_001.dll
C:\Users\User\Desktop\repo\Examples\Exp_001\bin\Debug\net6.0\Exp_001.pdb
C:\Users\User\Desktop\repo\Examples\Exp_001\obj\Debug\net6.0\Exp_001.csproj.AssemblyReference.cache
C:\Users\User\Desktop\repo\Examples\Exp_001\obj\Debug\net6.0\Exp_001.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\repo\Examples\Exp_001\obj\Debug\net6.0\Exp_001.AssemblyInfoInputs.cache
C:\Users\User\Desktop\repo\Examples\Exp_001\obj\Debug\net6.0\Exp_001.AssemblyInfo.cs
C:\Users\User\Desktop\repo\Examples\Exp_001\obj\Debug\net6.0\Exp_001.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\repo\Examples\Exp_001\obj\Debug\net6.0\Exp_001.dll
C:\Users\User\Desktop\repo\Examples\Exp_001\obj\Debug\net6.0\refint\Exp_001.dll
C:\Users\User\Desktop\repo\Examples\Exp_001\obj\Debug\net6.0\Exp_001.pdb
C:\Users\User\Desktop\repo\Examples\Exp_001\obj\Debug\net6.0\Exp_001.genruntimeconfig.cache
C:\Users\User\Desktop\repo\Examples\Exp_001\obj\Debug\net6.0\ref\Exp_001.dll
